.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-camera {
    width: 47px;
    height: 45px;
    background-position: -20px -20px;
}

.sprite-coffee {
    width: 34px;
    height: 48px;
    background-position: -20px -105px;
}

.sprite-crossWhite {
    width: 32px;
    height: 32px;
    background-position: -20px -193px;
}

.sprite-crossWhite_blue {
    width: 32px;
    height: 32px;
    background-position: -20px -265px;
}

.sprite-cross_grey {
    width: 32px;
    height: 32px;
    background-position: -20px -337px;
}

.sprite-cup {
    width: 31px;
    height: 24px;
    background-position: -20px -409px;
}

.sprite-cup_blue {
    width: 31px;
    height: 24px;
    background-position: -20px -473px;
}

.sprite-dribble {
    width: 26px;
    height: 27px;
    background-position: -20px -537px;
}

.sprite-dribble_blue {
    width: 26px;
    height: 27px;
    background-position: -20px -604px;
}

.sprite-frame {
    width: 48px;
    height: 48px;
    background-position: -20px -671px;
}

.sprite-g_ {
    width: 28px;
    height: 29px;
    background-position: -20px -759px;
}

.sprite-g__blue {
    width: 28px;
    height: 29px;
    background-position: -20px -828px;
}

.sprite-instant {
    width: 48px;
    height: 48px;
    background-position: -20px -897px;
}

.sprite-menuWhite {
    width: 32px;
    height: 32px;
    background-position: -20px -985px;
}

.sprite-menu_blue {
    width: 32px;
    height: 32px;
    background-position: -20px -1057px;
}

.sprite-menu_grey {
    width: 32px;
    height: 32px;
    background-position: -20px -1129px;
}

.sprite-twitter {
    width: 28px;
    height: 22px;
    background-position: -20px -1201px;
}

.sprite-twitter_blue {
    width: 28px;
    height: 22px;
    background-position: -20px -1263px;
}
